<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Randoom</title>
    <link rel="stylesheet" href="bmi.css" />
    <script src="bmi.js"></script>
  </head>

  <body>
    <fieldset>
      <button id="calcul-button" type="submit" onclick="mainFunction()">
        Calculate
      </button>
      <button id="clear-button" type="submit" onclick="clearInputs()">
        Clear
      </button>

      <center>
        <table id="table">
          <caption>
            <strong style="color: blue;"> Body Mass Index</strong>
          </caption>
          <tr>
            <th>Height</th>
            <td><input id="first-input" class="input" type="text" /></td>
          </tr>
          <tr>
            <th>Weight</th>
            <td>
              <input id="second-input" class="input" type="text" />
            </td>
          </tr>
          <br />
        </table>
      </center>
    </fieldset>
    <br />

    <div id="output"><b></b></div>
    <br />
    <div id="arrow"></div>
    <div id="bmi-status"></div>
  </body>
</html>
