#table {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100px;
  height: 50px;
}
#calcul-button {
  position: absolute;
  margin-left: 405.6px;
  width: 75px;
  height: 20px;
  margin-top: 130px;
}
#clear-button {
  position: absolute;
  margin-left: 486px;
  margin-top: 130px;
  width: 75px;
  height: 20px;
}

#first-input {
  width: 150px;
  height: 20px;
  border: 2px solid green;
}

#second-input {
  width: 150px;
  height: 20px;
  border: 2px solid green;
}
#normal {
  color: green;
}
#underweight {
  color: red;
}
#overweight {
  color: yellow;
}
#arrow-loc-normal {
  margin-left: 100px;
}
#arrow-loc-underweight {
  margin-left: 15px;
}
#arrow-loc-overweight {
  margin-left: 150px;
}
