<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Refactor</title>
    <link rel="stylesheet" href="exam1.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- TIME NEVER ENOUGH FOR HAMZA  -->

    <div>
      <div id="background-image"></div>

      <div class="input-group">
        <div class="input-group-prepend">
          <button type="button" onclick="showMessage()">Submit</button>
        </div>
        <input
          class="input1"
          type="text"
          aria-label="First name"
          class="form-control"
        />
        <input
          class="inpu2"
          type="text"
          aria-label="Last name"
          class="form-control"
        />
      </div>
    </div>
  </body>
  <script>
    function getInputValue() {
      let height = document.getElementsByClassName('inpu1').innerHtml;
      let weight = document.getElementsByClassName('input2').innerHtml;
    }
    function BodyMassIndex(height, weight) {
      let BMI = 0;
      if (typeof height == 'number' && typeof weight == 'number') {
        BMI = height / weight;
        return BMI;
      }
      return BMI * 2;
    }
    let message;
    if (BMI <= 18.4) {
      message = `ok ${name} ${BMI} is underweight `;
    } else if (BMI > 18.5 && BMI < 24.9) {
      message = `ok ${name} ${BMI} is Normal`;
    } else if (BMI > 25) {
      message = `ok ${name} ${BMI} is overweight`;
    }
    return message;
    function showMessage() {
      window.alert('message');
    }
  </script>
</html>
