* {
  margin: 0;
  padding: 0;
  font-family: 'Century Gothic';
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(powercoders-img.jpeg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}

ul {
  list-style-type: none;
  float: right;
  margin-top: 25px;
}
ul li {
  display: inline-block;
}

ul li a {
  text-decoration: none;
  color: #c32e4c;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.6s ease;
}

header ul li a:hover {
  background-color: #fff;
  color: #c32e4c;
}

ul li.active a {
  background-color: #c32e4c;
  color: white;
}
ul li.active a:hover {
  background-color: white;
  color: #c32e4c;
}

.logo img {
  float: left;
  margin-top: 15px;
  margin-left: 5px;
  height: 34px;
  padding-top: 5px;
}
.main {
  max-width: 1200px;
  margin: auto;
}
.title {
  margin-left: 162px;
  padding-left: 0px;
  width: 797px;
  position: relative;
  padding-top: 244px;
  height: 353px;
}
.title h1 {
  color: white;
  font-size: 40px;
  font-family: 'Righteous', cursive;
  margin-bottom: 0px;
  width: 900px;
}

.title h1 #word-torino {
  color: #c32e4c;
  font-size: 94px;
  transition-duration: 1000ms;
  transition-timing-function: ease-in;
  transition-property: background, transform;
}

#row {
  margin-left: auto;
  margin-right: auto;
  height: 800px;
  width: 500px;
  padding-top: 0px;
}

.before ::before {
  content: '';
  display: block;
  border-top: 8px solid #c32e4c;
  width: 80px;
  margin-bottom: 10px;
}
#about-us {
  height: 500px;
}
#our-team {
  height: 500px;
}

/* #the-hole-div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: row wrap;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
} */

.image-style {
  width: 189px;
  height: 189px;
  display: flex;
  transition: all 0.3s ease-in-out;
  float: left;
}
div .section {
  float: left;
  box-sizing: border-box;
  padding: 0 0.75rem;
  min-height: 1px;
}

h1 {
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
  color: #333;
  padding-bottom: 10px;
}

.box {
  width: 121px;
  height: 201px;
  margin-top: 0px;
  padding-left: 40px;
  padding-right: 40px;
}
.box .img-box {
  opacity: 1;
  display: block;
  position: relative;
  margin-right: 0px;
  margin-left: 0px;
}

/* .profile h1 {
  font-size: 15px;
  font-weight: bold;
  margin-top: 15px;
}*/
.box h2 {
  font-size: 20px;
  font-weight: bold;
  width: 121px;
  margin-bottom: 0px;
}
.box h3 {
  font-size: 17px;
  width: 53px;
  margin-left: 34px;
}
/* .img-responsive {
  width: 120px;
} */
/* .img-box {
  width: 125px;
  height: 173px;
} */
.img-box:after {
  content: '';
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  right: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.img-box {
  height: 151px;
  width: 120px;
  margin-left: 10px;
  margin-right: 10px;
}

.img-box ul {
  margin: 0;
  padding: 20px 0;
  position: absolute;
  z-index: 1;
  bottom: 0;
  display: block;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
}

.img-box ul li {
  width: 30px;
  height: 30px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin: 3px;
  padding: 7px;
  display: inline-block;
}

.img-box a {
  color: white;
}
.img-box:hover:after {
  opacity: 1;
}
.img-box:hover ul {
  opacity: 1;
}
.img-box a:hover li {
  color: #007bff;
  border: 1px solid blue;
}

.img-responsive {
  height: 150px;
}

.team-managers {
  display: inline-flex;
}
.team-managers-title {
  margin-left: 326px;
  margin-right: 326px;
}
