<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Powercoders Torino</title>
    <link rel="stylesheet" href="powercoders.css" />
     <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
   <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 
  </head>
  <body>

    <header>
    

      <div class="main">
        <div class="logo"><img src="powercoders-logo.png" alt="" /></div>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About us </a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="title">
         <h1>The <span id="word-torino">Torino</span>!(worst Web Developers)</h1>
      </div>


    </header>


      <div class="team-managers-title" ><h2 class="before"><strong>Team Manager</strong></h2></div> <br>


      <div class="team-managers">
      

          <div class="box">
            <div class="img-box" >
              <img src="me.JPG" class="img-responsive">
              <ul>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </ul>
            </div> 
            <h2>Lana Del Rey</h2>
            <h3>Singer</h3> </div>


            <div class="box">
              <div class="img-box" >
                <img src="me.JPG" class="img-responsive">
                <ul>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </ul>
              </div> 
              <h2>Lana Del Rey</h2>
              <h3>Singer</h3> 
            </div>


              <div class="box">
                <div class="img-box" >
                  <img src="me.JPG" class="img-responsive">
                  <ul>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                  </ul>
                </div> 
                <h2>Lana Del Rey</h2>
                <h3>Singer</h3>
              </div>
                

                <div class="box">
                  <div class="img-box" >
                    <img src="me.JPG" class="img-responsive">
                    <ul>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </ul>
                  </div> 
                  <h2>Lana Del Rey</h2>
                  <h3>Singer</h3>

                </div>


                  <div class="box">
                    <div class="img-box" >
                      <img src="me.JPG" class="img-responsive">
                      <ul>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </ul>
                    </div> 
                   <h2>Lana Del Rey</h2>
                  <h3>Singer</h3>

                </div>
          
            
        
      </div>
    



    <div id="row">
      <div id="paragraphs">
        <div id="about-us">
          <h2 class="before"><strong>About us</strong></h2>

        </div>
      </div>
      <div id="our-team">
        <h2 class="before"><strong>Our Team</strong></h2>
      </div>
    </div>
  </div>
  
                       


                      
  </body>
</html>
